server.port=8082
spring.mvc.static-path-pattern=/static/**

#livereload
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/



# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geniusbrainlsm@gmail.com
spring.mail.password=lejvjrtnkctjqhlm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp