body{
    background-image: url("../images/main_bg.jpg");
}
header {
    border-radius: 20px;
    background-color: #fff;
    color: #13B491;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

a {
    text-decoration: none;
    color:#13B491;
    font-weight: bold;
}
.container h1{
    /* margin-left: 30px; */
}
img{

    width: 300px;
    height: 300px;
    margin-bottom: 100px;
    border-radius: 200px;
}
.move {
    display: flex;
    gap: 10px;
    
}
.tab{
    padding: 14px 14px 0px;
    display: flex;
    flex-direction: column;
    list-style: none;
    text-decoration: none;
}
.maininfo{
    max-width: 1220px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin: 0px auto;
    padding: 72px 0px;
}
.tabmain{
    position: sticky;
    top: 150px;
    width: 265px;
    height: fit-content;
    padding: 14px 0px;
    border: 1px solid var(--system-gray-06);
}
.userinfo{
    position: relative;
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.usermbti{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 50px;
    font-size: 20px;
    /* font-family: 'Bagel Fat One', cursive; */
    /* font-family: 'Dongle', sans-serif; */
    word-spacing: 2px;
    /* color: #696969; */
    font-size: 35px;
    border: 6px solid #FFA32D;
    font-weight: bold;
}

#mem_edit{
    width: 400px;
    height: 70px;
    border-radius: 50px;
    border: none;
    font-size: 25px;
    background-color: #13B491;
    margin-top: 40px;
    color: #fff;
    font-weight: bold;


}
.user-avatar {
    display: flex;
    flex-direction: column; /* 요소들을 세로로 정렬 */
    align-items: center; /* 가로 중앙 정렬 */
    text-align: center; /* 텍스트 가운데 정렬 */
}
/* .user-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex: 1 1 0%;
    padding: 15px;
    row-gap: 32px;

} */
/* .user-name,
.user-email,
.user-phone{
    margin-left: 30px;
}
.user-email{
    margin-left: -20px;
}
.user-phone{
    margin-left: 50px;
} */

.subcontent{
    font-size: 18px;
    font-weight: bold;
}
/* #chgpw,#withmem{
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: #464646;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 15px;
} */
.tabmain {
    background-color: #fff;
    /* padding: 15px; */
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.tab {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

.tab li a {
    text-decoration: none;
    color: #4d4d4d;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.user_user{
    padding: 10px;
    border-radius: 20px;
}
.campus_name{
    width: 400px;
    height: 40px;
    background-color: #ffe4bc;
    border-radius: 20px;
    border: none;

}
.usertitle{
    font-size: 15px;
}

.introduce{
    width: 800px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #ffe4bc;
}

#myintroduce {
    width: 800px;
    height: 300px;
}
.tab li a:hover {
    background-color: #13B491;
    color:#fff;
    
}
.chgpw , 
.withmem{
    background-color: #e0e0e0;
    padding:20px;
    border-radius: 20px;
    font-size: 14px;
}
.black-bg ,
.Withdrawal,
.editmember{
    display: none;
    position: fixed;
    inset: 0px;
    z-index: var(--z-index-modal);
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity 0.3s ease, visibility 0s ease 0.3s;
    opacity: 0;
    visibility: hidden;
}

.white-bg,
.with-detail,
.editmem-detail{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    width: 800px;
    height: 500px;
    z-index: var(--z-index-modal) + 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.btn-group{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.show-modal {
    display: block;
    opacity: 1;
    visibility: visible;
}
.form-control{
    width: 400px;
    height: 30px;
    border-radius: 20px;

}